<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive game website</title>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <header>
    <a href="#" class="logo">COC-STATS</a>
    <ul class="navlist">
      <a href="=">Home</a>
      <a href="#">About</a>
      <a href="#">Clans</a>
      <a href="#">Town hall</a>
      <a href="#">Troops</a>
      <a href="#">Contact</a>
    </ul>
    
  </header>
  <seaction class="hero">
    <div class="hero-text">
      <h5>
        #2trending
      </h5>
      <h4>Lead Supercell</h4>
      <h1>GOBLINS</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores facere voluptates vel quae autem repellendus omnis. Vel minus fuga animi modi cum quos ut adipisci nobis! Veritatis placeat exercitationem sunt?</p>
      <a href="#">Compare</a>
      <a href="#" class="ctaa"><i class="ri-play-fill"> Watch Gameplay</i></a>
    </div>
    <div class="hero-img">
      <img src="car.png">
    </div>
  </seaction>
</body>
</html>
<style>
  header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
  }
  body{
    background: rgba(43, 190, 55, 0.377);
  }
  .logo{
    margin-left: 250px;
    font-size: 30px;
    font-weight: 700;
    color: white;
  }
  .navlist{
    display: flex;
  }
  .navlist a{
    color:white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
  }
  .navlist a:hover{
    border-bottom: 2px solid white;
  }
  #menu-icon{
    color:white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  .hero{
    height:100%;
    width: 100%;
    
    min-height: 100vh;
    position:relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
  }
  section{
    padding: 0 19%;
  }
  .hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
  }
  .hero-text h1{
    font-family: 'Permanent Market', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
  }
  .hero-text h4{
    font-size:18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
  }
  .hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
  }
  .hero img img{
    width: 700px;
    height: auto;
  }
  .hero-text a{
    display: inline-block;
    color: white;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
  }
  .hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
  }
  .hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
  }
  .hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
  }
  @media(max-width: 1535px){
    header{
      padding:15px;
      transition: .2s;
    }
  }
  @media (max-width:1460px){
    section{
      padding: 0 12%;
      transition: .2s;
    }
  }
  @media(max-width:1340px){
    .hero-img img{
      width: 100%;
      height: auto;
    }
    .hero-text h1{
      font-size: 75px;
      margin: 0 0 30px;
    }
    .hero-text h5{
      margin-bottom:25px;
    }
  }
  @media(max-width: 1195px){
    seaction{
      padding: 0 3%;
      transition: .2s;
    }
    .hero-text{
      padding-top: 115px;
    }
    .hero-img{
      text-align:center;
    }
    .hero-img img{
      width:560px;
      height:auto;
    }
    .hero{
      height:100%;
      gap: 1rem;
      grid-template-columns: 1fr;
    }
  }
  @media(max-width:990px){
    #menu-icon{
      display:block;
  }
  .navlist{
    position: absolute;
    top:100%;
    right:0;
    width:300px;
    height:40vh;
    background: #4d9559;
    display: flex;
    align-items:center;
    flex-direction:column;
    padding: 50px 20px;
    transition: all .55s ease;
  }
  .navlist a{
    display:block;
    margin-left: 0;
    margin : 7px 0;
  }
  .navlist.open{
    right:0;
  }
}
@media(max-width:680px){
  .hero-img img{
    width:100%;
    height:auto;
  }
}
 </style>